* {
    list-style: none;
}
html, body {
    margin : 0;
    padding : 0;
    height : 100%;
    width : 100%;
}
:root{
    --primary-color: #0097e4;
    --secondary-color: #ffffff;
    --third-color: #f1f7fe;
    --text-color : #00264c;
    --text-color-hover : #004488;
    --border-radius : 2px;
}
body {
    background-color: var(--secondary-color);
    color : var(--text-color);
}
/* Start layout */
header {
    width : 100%;
    height : 50px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color : var(--font-color-primary);
}
header ul, footer ul {
    width: 90%;
    margin: auto;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
} 
footer {
    position : fixed;
    bottom : 0;
    width: 100%;
    height : 30px;
    background-color: var(--secondary-color);
    color : var(--primary-color);
    margin : auto;
}
h1 {
    color : var(--primary-color);
}
#mainContainer {
    width : 95%;
    height: 80%;;
    margin : auto;
    max-width : calc(100% -10px);
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y : scroll;
    padding : 10px;
    color : var(--text-color);
}
/*  End layout */
a {
    text-decoration: none;
    height : 100%;
    color : var(--third-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
li a {
    text-decoration: none;
    height : 100%;
    width : 100%;
}
li {
    height: 100%;
    width: 100%;
    display: flex;
    vertical-align: middle;
    margin: auto;
    padding: 0;
}
a:visited {
    text-decoration: none;
    color : var(--third-color);
}
a:hover {
    color: var(--third-color);
}

/* Start table */
table {
    width: 98%;
    border : 2px solid var(--font-color);
    border-radius : var(--border-radius);
}
thead a{
    color : var(--text-color);
}
thead a:hover, thead a:visited:hover{
    color : var(--text-color-hover);
}
thead a:visited{
    color : var(--text-color);
}
td{
    border-bottom: 1px solid var(--third-color);
    text-align: center;
    color : var(--text-color);
}
/*
tr{
} */
/* End table */
/* start form */
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vh;
}
.iconForm {
    display: flex;
    justify-content: center;
    align-items: center;
}
input {
    color : var(--text-color);
    margin: 2px 0 0 0;
    border: 1px solid var(--text-color);
    border-radius: 3px;
}
input:focus {
    background-color: var(--third-color);
    border: inherit;
  }
.formInputDisplay{
    display: flex;
    flex-direction: column;
    margin: 5px 0;
    width : 100%;
}
#connection_form {
    background-color: var(--secondary-color);
    color : var(--primary-color);
    display : flex;
    flex-direction: column;
    margin : 10px;
    width: 300px;
    height: 150px;
    align-items : center;
}
#connection_form input {
    margin: 5px 0 0 0;
}
button {
    border: none;
    background: none;
    height: 50%;
    cursor : pointer;
}
.formImageButton {
    background-color: none;
    height : 100%;
}
.listImageButton {
    background-color: none;
    height : 25px;
}
/* End form */
/* Start header */
#logo_header{
    height : 100%;
    fill : var(--secondary-color);
}
#logo_header svg{
    fill : var(--secondary-color);
}
/* End header */
/* Start PageTemplates */
#connectionPage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logo_ConnectionPage {
    width: 40%;;
}
/* End PageTemplates */
.prescription{
    border-bottom: 2px solid var(--primary-color);
}